{
  "MT5Connections": {
    "FxProDemo": {
      "user": 5036292718,
      "password": "_0AeXaFk",
      "serverName": "MetaQuotes-Demo",
      "baseSymbol": "EURUSD",
      "apiKey": "TRIAL"
    },
    "MetaQuotesDemo": {
      "user": 5036292718,
      "password": "_0AeXaFk",
      "serverName": "MetaQuotes-Demo",
      "baseSymbol": "EURUSD",
      "apiKey": "TRIAL"
    }
  },
  "DefaultConnection": "FxProDemo"
}
